# opus

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  ci.yml
core/: README.md  pom.xml
core/src/main/docker/: Dockerfile.native
core/src/main/java/com/plexus/api/domain/: ExecutionDTO.java  GenericResponse.java  WorkflowService.java  YamlBodyReaderWriter.java  package-info.java
core/src/main/java/com/plexus/api/endpoints/: WorkflowApi.java
core/src/main/java/com/plexus/examples/: sample.json  sample.yml
core/src/main/java/com/plexus/parser/: Parser.java
core/src/main/java/com/plexus/workflow/: Task.java  Workflow.java
core/src/main/java/com/plexus/workflow/domain/features/http/: Client.java  HttpClientConfig.java  Request.java
core/src/main/java/com/plexus/workflow/domain/features/redis/: RedisPublisher.java  RedisSubscriber.java
core/src/main/java/com/plexus/workflow/domain/features/redis/Channel/: ChannelHandler.java  HttpChannel.java
core/src/main/java/com/plexus/workflow/domain/features/worker/: HttpWorker.java
core/src/main/java/com/plexus/workflow/domain/model/metrics/: Metric.java  Versions.java
core/src/main/java/com/plexus/workflow/domain/model/projects/: Project.java
core/src/main/java/com/plexus/workflow/domain/model/tasks/: RetryConfig.java  Task.java  TaskConfig.java  TaskRepo.java
core/src/main/java/com/plexus/workflow/domain/model/users/: User.java
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V1.0.0__create_schema.sql
core/src/test/java/com/plexus/api/endpoints/: WorkflowApiTest.java
core/src/test/resources/: application.properties
core/src/test/resources/db/migration/: afterMigrate.sql
coverage-report/: pom.xml
