quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

%dev.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
%dev.quarkus.datasource.username=${DB_USERNAME:postgres}
%dev.quarkus.datasource.password=${DB_PASSWORD:postgres}

quarkus.flyway.migrate-at-start=true