quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

#%dev.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
#%dev.quarkus.datasource.username=${DB_USERNAME:postgres}
#%dev.quarkus.datasource.password=${DB_PASSWORD:postgres}

quarkus.datasource.devservices.image-name=postgres:17-alpine
quarkus.datasource.devservices.port=15432
quarkus.datasource.devservices.db-name=postgres
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=postgres
quarkus.datasource.devservices.shared=true

#%dev.quarkus.redis.hosts=redis://localhost:6379
#%dev.quarkus.redis.password=${REDIS_PASSWORD:redis}
quarkus.redis.devservices.image-name=redis:8.4.0-alpine
quarkus.redis.devservices.shared=true



quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.mapping.format.global=ignore