quarkus.devservices.enabled=false

quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}