quarkus.devservices.enabled=false

# 1. Set the root logging level
quarkus.log.level=INFO

# 2. Set the category level (this is correct)
quarkus.log.category."org.acme.ExampleResource"=TRACE

# 3. Use this format string (I removed the %L)
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}